[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Hack to make monitoring work
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; ESP32 camera C++ wrapper uses new stuff,
; so this overrides the default standard
build_flags = -std=gnu++17
build_unflags = -std=gnu++11

lib_deps =
    yoursunny/esp32cam